In order to maximize profitability and properly forecast inventory requirements, we have to undertake 2 important (and related) exercises: determining the business rules that govern what product we sell and when, and, out of this, forecast units sold by month.

The Exercise:

In this exercise, you will determine the mix of cash loans (an upsell loan) and Product upgrades (an upgrade loan) we'll sell to Current customers in 2023 in order to maximize upgrade + upsell profitability (Classics Assets Products are the core Mobile Phone, Tablet, Decoder, Radio, phone-charging product).

Questions to Answer:
* How many cash loans and TV upgrades will we sell, by month, in 2023, under the optimal profit-maximizing product mix?
* How much profit will we make under the optimal product mix?
* How could we potentially adjust business rules to improve profitability? (be creative!)
* What operational improvements should we investigate to improve profitability (i.e., which assumptions are most sensitive / we should aim to 'improve')?

In [1]:
#load relevant libararies 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#load dataset
df = pd.read_csv ("Data Hackathon Exercise - Sample Data Set - Sheet1.csv")
df.head()

,Unnamed: 0,Upsell,Increasing instalment,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
0,NaN,Upgrade,Increasing term,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Sales, by month",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Month,1/31/19,2/28/19,3/31/19,4/30/19,5/31/19,6/30/19,7/31/19,8/31/19,...,3/31/23,4/30/23,5/31/23,6/30/23,7/31/23,8/31/23,9/30/23,10/31/23,11/30/23,12/31/23

In [3]:
#check for null values 
df.isnull().sum()

Unnamed: 0               5
Upsell                   3
Increasing instalment    3
Unnamed: 3               4
Unnamed: 4               4
                        ..
Unnamed: 57              4
Unnamed: 58              4
Unnamed: 59              4
Unnamed: 60              4
Unnamed: 61              4
Length: 62, dtype: int64

Too many null values. Instead, will need to replace them zeros(0)

In [6]:
#replacing null values
df.fillna(0,inplace= True)
df.head()

,Unnamed: 0,Upsell,Increasing instalment,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
0,0,Upgrade,Increasing term,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"Sales, by month",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,Month,1/31/19,2/28/19,3/31/19,4/30/19,5/31/19,6/30/19,7/31/19,8/31/19,...,3/31/23,4/30/23,5/31/23,6/30/23,7/31/23,8/31/23,9/30/23,10/31/23,11/30/23,12/31/23

In [7]:
#dataset info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 62 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             6 non-null      object
 1   Upsell                 6 non-null      object
 2   Increasing instalment  6 non-null      object
 3   Unnamed: 3             6 non-null      object
 4   Unnamed: 4             6 non-null      object
 5   Unnamed: 5             6 non-null      object
 6   Unnamed: 6             6 non-null      object
 7   Unnamed: 7             6 non-null      object
 8   Unnamed: 8             6 non-null      object
 9   Unnamed: 9             6 non-null      object
 10  Unnamed: 10            6 non-null      object
 11  Unnamed: 11            6 non-null      object
 12  Unnamed: 12            6 non-null      object
 13  Unnamed: 13            6 non-null      object
 14  Unnamed: 14            6 non-null      object
 15  Unnamed: 15            6 non-null      object
 16  Unnamed: 16            6 non-null      object
 17  Unnamed: 17            6 non-null      object
 18  Unnamed: 18            6 non-null      object
 19  Unnamed: 19            6 non-null      object
 20  Unnamed: 20            6 non-null      object
 21  Unnamed: 21            6 non-null      object
 22  Unnamed: 22            6 non-null      object
 23  Unnamed: 23            6 non-null      object
 24  Unnamed: 24            6 non-null      object
 25  Unnamed: 25            6 non-null      object
 26  Unnamed: 26            6 non-null      object
 27  Unnamed: 27            6 non-null      object
 28  Unnamed: 28            6 non-null      object
 29  Unnamed: 29            6 non-null      object
 30  Unnamed: 30            6 non-null      object
 31  Unnamed: 31            6 non-null      object
 32  Unnamed: 32            6 non-null      object
 33  Unnamed: 33            6 non-null      object
 34  Unnamed: 34            6 non-null      object
 35  Unnamed: 35            6 non-null      object
 36  Unnamed: 36            6 non-null      object
 37  Unnamed: 37            6 non-null      object
 38  Unnamed: 38            6 non-null      object
 39  Unnamed: 39            6 non-null      object
 40  Unnamed: 40            6 non-null      object
 41  Unnamed: 41            6 non-null      object
 42  Unnamed: 42            6 non-null      object
 43  Unnamed: 43            6 non-null      object
 44  Unnamed: 44            6 non-null      object
 45  Unnamed: 45            6 non-null      object
 46  Unnamed: 46            6 non-null      object
 47  Unnamed: 47            6 non-null      object
 48  Unnamed: 48            6 non-null      object
 49  Unnamed: 49            6 non-null      object
 50  Unnamed: 50            6 non-null      object
 51  Unnamed: 51            6 non-null      object
 52  Unnamed: 52            6 non-null      object
 53  Unnamed: 53            6 non-null      object
 54  Unnamed: 54            6 non-null      object
 55  Unnamed: 55            6 non-null      object
 56  Unnamed: 56            6 non-null      object
 57  Unnamed: 57            6 non-null      object
 58  Unnamed: 58            6 non-null      object
 59  Unnamed: 59            6 non-null      object
 60  Unnamed: 60            6 non-null      object
 61  Unnamed: 61            6 non-null      object
dtypes: object(62)
memory usage: 3.0+ KB

In [9]:
#check datatypes
df.duplicated().sum()

1

In [16]:
#remove duplicates
df.drop_duplicates()

,Unnamed: 0,Upsell,Increasing instalment,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
0,0,Upgrade,Increasing term,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"Sales, by month",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,Month,1/31/19,2/28/19,3/31/19,4/30/19,5/31/19,6/30/19,7/31/19,8/31/19,...,3/31/23,4/30/23,5/31/23,6/30/23,7/31/23,8/31/23,9/30/23,10/31/23,11/30/23,12/31/23
5,0,Volume (units),10000,"10,200","10,404","10,612","10,824","11,041","11,262","11,487",...,"26,916","27,454","28,003","28,563","29,135","29,717","30,312","30,918","31,536","32,167"